<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="cv"></canvas>
    <div>
        wdith : <input type="number" id="width">
    </div>
    <div>
        height : <input type="number" id="height">
    </div>
    <div>
        size : <input type="number" id="size">
    </div>
    <div>

        <button id="vide">vide</button>
        <button id="eau">eau</button>
        <button id="obstacle">obstacle</button>
    </div>

    <div>
        <button id="output"> get array</button>
        <textarea id="area"></textarea>
    </div>

    <script src="bin/index.js"></script>
</body>
</html>